<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Yahtzee!"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/die1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/die2"
        app:layout_constraintEnd_toStartOf="@+id/die2"
        app:layout_constraintTop_toTopOf="@+id/die2"
        app:srcCompat="@drawable/d6_zero" />

    <ImageButton
        android:id="@+id/die2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/die3"
        app:layout_constraintEnd_toStartOf="@+id/die3"
        app:layout_constraintTop_toTopOf="@+id/die3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/d6_zero" />

    <ImageButton
        android:id="@+id/die3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:srcCompat="@drawable/d6_zero" />

    <ImageButton
        android:id="@+id/die4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/die3"
        app:layout_constraintStart_toEndOf="@+id/die3"
        app:layout_constraintTop_toTopOf="@+id/die3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/d6_zero" />

    <ImageButton
        android:id="@+id/die5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/die4"
        app:layout_constraintStart_toEndOf="@+id/die4"
        app:layout_constraintTop_toTopOf="@+id/die4"
        app:srcCompat="@drawable/d6_zero" />

    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Roll"
        app:layout_constraintEnd_toStartOf="@+id/numOfRollsLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/die1" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBaseline_toBaselineOf="@+id/numOfRollsLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numOfRollsLeft" />

    <TextView
        android:id="@+id/numOfRollsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="3 rolls left!"
        app:layout_constraintBaseline_toBaselineOf="@+id/roll"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>